<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Climate Change</title>
    <style>
      body{
        background-color: black;
      }
      h1{
        text-align:center;
        margin-top: 20%;
        font-family:san-serif;
        color: white;
        font-size: 50px;
        padding: 50px;
      }
      .image{
        background-image: url("climate.jpg");
        height: 100vh;
        background-repeat: none;
      }
      .menu{
        text-align: center;
        background-color: black;
      }
      .menu-color{
        background-color: #374B80;
        margin-left: 45%;
        width: 150px;
        border: solid #93A3CA;
        border-radius: 10px;
      }

      a{
        text-decoration: none;
        color: white;
        font-size: 30px;
      }

      a:hover{
        color: black;
      }
      .menu-color:hover{
        background-color: white;
      }

    </style>
  </head>

  <body>
    <div class="image">
      <div class="menu">
        <div class="menu-color"><a href="#">Home</a></div>
        <br><br>
        <div class="menu-color"><a href="#">Information</a></div>
      </div>
      <h1>Protect Our Earth</h1>
    </div>
  </body>
</html>
